# elasticsearch-poc

./: pom.xml
src/main/java/com/ferguss/: ESTemplate.java  Email.java  GeoPoint.java  GeoPolygon.java  GeoShape.java  HelloController.java  HelloService.java
src/main/resources/: spring-config.xml
src/test/java/com/ferguss/: SpringAppTests.java
web/: index.jsp
web/WEB-INF/: elasticsearch-servlet.xml  web.xml
